VITE_REACT_APP_PRODUCTS_API_URL=https://3t6mo88kid.execute-api.ap-southeast-2.amazonaws.com/test/products
VITE_REACT_APP_ORDER_API_URL=https://3t6mo88kid.execute-api.ap-southeast-2.amazonaws.com/test/orders
VITE_REACT_APP_USER_API_URL=https://3t6mo88kid.execute-api.ap-southeast-2.amazonaws.com/test/user
VITE_REACT_APP_PAYMENT_API_URL=https://3t6mo88kid.execute-api.ap-southeast-2.amazonaws.com/test/payments
VITE_REACT_APP_CART_API_URL=https://3t6mo88kid.execute-api.ap-southeast-2.amazonaws.com/test/cart